# grpc-springcloud

./: pom.xml
app/: pom.xml
app/src/main/java/com/demo/: Application.java
app/src/main/java/com/demo/config/: RestTemplateConfig.java
app/src/main/java/com/demo/controller/: HalloController.java
app/src/main/java/com/demo/service/: HalloClient.java
app/src/main/java/com/demo/vo/: HelloReq.java  HelloRes.java
app/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/demo/: ConsumerApplication.java
consumer/src/main/java/com/demo/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/demo/: ProviderApplication.java
provider/src/main/java/com/demo/config/: SentinelConfig.java
provider/src/main/java/com/demo/controller/: HalloController.java
provider/src/main/java/com/demo/service/: HalloService.java
provider/src/main/java/com/demo/vo/: HelloReq.java  HelloRes.java
provider/src/main/resources/: application.yml
sdk/: pom.xml
sdk/src/main/proto/: HelloWorld.proto
